# SysTuneX

./: .gitignore  README.md  SysTuneX.sln
src/SysTuneX.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysTuneX.App.csproj  app.manifest
src/SysTuneX.App/Helpers/: RiskToBrushConverter.cs  ScrollViewerHelper.cs
src/SysTuneX.App/Services/: PageService.cs
src/SysTuneX.App/ViewModels/: CleanupViewModel.cs  DashboardViewModel.cs  GamingViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  PrivacyViewModel.cs  ProfilesViewModel.cs  ServicesViewModel.cs  StartupViewModel.cs  Windows11ViewModel.cs
src/SysTuneX.App/Views/: CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamingPage.xaml  GamingPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  Windows11Page.xaml  Windows11Page.xaml.cs
src/SysTuneX.Core/: SysTuneX.Core.csproj
src/SysTuneX.Core/Models/: GameProfile.cs  HardwareInfo.cs  RiskLevel.cs  ServiceItem.cs  StartupItem.cs  SystemSnapshot.cs  TweakCategory.cs  TweakItem.cs  TweakStatus.cs
src/SysTuneX.Core/Services/: CleanupService.cs  GameDetectionService.cs  ICleanupService.cs  IGameDetectionService.cs  INetworkService.cs  IPowerService.cs  IPrivacyService.cs  IProcessService.cs  IRegistryService.cs  IRestorePointService.cs  IServiceManager.cs  IStartupService.cs  ISystemInfoService.cs  NetworkService.cs  PowerService.cs  PrivacyService.cs  ProcessService.cs  RegistryService.cs  RestorePointService.cs  ServiceManager.cs  StartupService.cs  SystemInfoService.cs
src/SysTuneX.Core/Tweaks/: GameProfiles.cs  GamingTweaks.cs  NetworkTweaks.cs  PrivacyTweaks.cs  (+1 more)
(+1 files in other folders)
