<pages:SysTuneXPage x:Class="SysTuneX.App.Views.Pages.SettingsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:loc="clr-namespace:SysTuneX.App.Localization"
                    xmlns:pages="clr-namespace:SysTuneX.App.Views.Pages"
                    xmlns:vm="clr-namespace:SysTuneX.App.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
                    Title="Settings">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="{StaticResource PagePadding}">
        <Grid MaxWidth="760" HorizontalAlignment="Left">
            <StackPanel>

                <StackPanel Margin="{StaticResource SectionGap}">
                    <TextBlock Text="{loc:Loc Settings_Title}" Style="{StaticResource PageTitle}" />
                    <TextBlock Text="{loc:Loc Settings_Subtitle}" Style="{StaticResource PageSubtitle}" />
                </StackPanel>

                <!-- Appearance -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource StackGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_Appearance}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,14" />

                        <TextBlock Text="{loc:Loc Settings_Theme}" Style="{StaticResource CaptionText}" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,16">
                            <RadioButton GroupName="Theme"
                                         Content="{loc:Loc Settings_Theme_System}"
                                         Margin="0,0,16,0"
                                         IsChecked="{Binding SelectedTheme, Converter={StaticResource StringEquals}, ConverterParameter=system}" />
                            <RadioButton GroupName="Theme"
                                         Content="{loc:Loc Settings_Theme_Light}"
                                         Margin="0,0,16,0"
                                         IsChecked="{Binding SelectedTheme, Converter={StaticResource StringEquals}, ConverterParameter=light}" />
                            <RadioButton GroupName="Theme"
                                         Content="{loc:Loc Settings_Theme_Dark}"
                                         IsChecked="{Binding SelectedTheme, Converter={StaticResource StringEquals}, ConverterParameter=dark}" />
                        </StackPanel>

                        <TextBlock Text="{loc:Loc Settings_Backdrop}" Style="{StaticResource CaptionText}" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,16">
                            <RadioButton GroupName="Backdrop"
                                         Content="{loc:Loc Settings_Backdrop_Mica}"
                                         Margin="0,0,16,0"
                                         IsChecked="{Binding SelectedBackdrop, Converter={StaticResource StringEquals}, ConverterParameter=Mica}" />
                            <RadioButton GroupName="Backdrop"
                                         Content="{loc:Loc Settings_Backdrop_Acrylic}"
                                         Margin="0,0,16,0"
                                         IsChecked="{Binding SelectedBackdrop, Converter={StaticResource StringEquals}, ConverterParameter=Acrylic}" />
                            <RadioButton GroupName="Backdrop"
                                         Content="{loc:Loc Settings_Backdrop_None}"
                                         IsChecked="{Binding SelectedBackdrop, Converter={StaticResource StringEquals}, ConverterParameter=None}" />
                        </StackPanel>

                        <TextBlock Text="{loc:Loc Settings_Language}" Style="{StaticResource CaptionText}" />
                        <ComboBox ItemsSource="{Binding Languages}"
                                  SelectedItem="{Binding SelectedLanguage}"
                                  DisplayMemberPath="DisplayName"
                                  Width="240"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0" />
                    </StackPanel>
                </Border>

                <!-- Behaviour -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource StackGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_Behaviour}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,14" />

                        <ui:ToggleSwitch IsChecked="{Binding CreateRestorePoint}"
                                         Content="{loc:Loc Settings_RestorePoint}" />
                        <TextBlock Text="{loc:Loc Settings_RestorePoint_Hint}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,4,0,16" />

                        <ui:ToggleSwitch IsChecked="{Binding ConfirmAdvanced}"
                                         Content="{loc:Loc Settings_ConfirmAdvanced}" />
                    </StackPanel>
                </Border>

                <!-- Schedule -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource SectionGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_Schedule}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{loc:Loc Settings_Schedule_Hint}"
                                   Style="{StaticResource BodyText}"
                                   Margin="0,0,0,14" />

                        <ui:ToggleSwitch IsChecked="{Binding ScheduleEnabled, Mode=TwoWay}"
                                         Content="{loc:Loc Settings_Schedule_On}"
                                         Margin="0,0,0,14" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                            <TextBlock Text="{loc:Loc Settings_Schedule_From}"
                                       Style="{StaticResource CaptionText}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <ui:TextBox Text="{Binding ScheduleStart, UpdateSourceTrigger=LostFocus}"
                                        Width="90"
                                        Margin="0,0,16,0" />

                            <TextBlock Text="{loc:Loc Settings_Schedule_To}"
                                       Style="{StaticResource CaptionText}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <ui:TextBox Text="{Binding ScheduleEnd, UpdateSourceTrigger=LostFocus}"
                                        Width="90" />
                        </StackPanel>

                        <TextBlock Text="{loc:Loc Settings_Schedule_Days}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,0,0,8" />

                        <ItemsControl ItemsSource="{Binding ScheduleDays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Style="{DynamicResource FilterToggle}"
                                                  Content="{Binding Label}"
                                                  IsChecked="{Binding Selected, Mode=OneWay}"
                                                  Command="{Binding DataContext.ToggleScheduleDayCommand,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Tray -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource SectionGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_Tray}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{loc:Loc Settings_Tray_Hint}"
                                   Style="{StaticResource BodyText}"
                                   Margin="0,0,0,14" />

                        <ui:ToggleSwitch IsChecked="{Binding ShowTrayIcon, Mode=TwoWay}"
                                         Content="{loc:Loc Settings_ShowTray}"
                                         Margin="0,0,0,10" />

                        <ui:ToggleSwitch IsChecked="{Binding MinimizeToTray, Mode=TwoWay}"
                                         IsEnabled="{Binding CanMinimizeToTray}"
                                         Content="{loc:Loc Settings_MinimizeToTray}" />
                    </StackPanel>
                </Border>

                <!-- Automatic game mode -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource SectionGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_AutoGameMode}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{loc:Loc Settings_AutoGameMode_Hint}"
                                   Style="{StaticResource BodyText}"
                                   Margin="0,0,0,14" />

                        <ui:ToggleSwitch IsChecked="{Binding AutoGameMode, Mode=TwoWay}"
                                         Content="{loc:Loc Settings_AutoGameMode}"
                                         Margin="0,0,0,16" />

                        <TextBlock Text="{loc:Loc Settings_WatchedGames}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,0,0,8" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <ui:TextBox PlaceholderText="{loc:Loc Settings_AddGame_Placeholder}"
                                        Text="{Binding NewGameName, UpdateSourceTrigger=PropertyChanged}"
                                        Width="300"
                                        Margin="0,0,8,0" />
                            <ui:Button Content="{loc:Loc Settings_AddGame}"
                                       Icon="{ui:SymbolIcon Add24}"
                                       Command="{Binding AddGameCommand}" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding WatchedGames}" MaxHeight="280">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource SubtleCard}" Margin="0,0,0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0"
                                                      IsChecked="{Binding Enabled, Mode=OneWay}"
                                                      VerticalAlignment="Center"
                                                      Margin="0,0,10,0"
                                                      Command="{Binding DataContext.ToggleGameCommand,
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}" />

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding DisplayName}"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                                <TextBlock Text="{Binding ProcessName}"
                                                           Style="{StaticResource MonoText}" />
                                            </StackPanel>

                                            <ui:Button Grid.Column="2"
                                                       Content="{loc:Loc Settings_RemoveGame}"
                                                       Icon="{ui:SymbolIcon Delete24}"
                                                       Visibility="{Binding IsCustom, Converter={StaticResource BoolToVisibility}}"
                                                       Command="{Binding DataContext.RemoveGameCommand,
                                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Power -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource SectionGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_PowerPlan}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{loc:Loc Settings_PowerPlan_Hint}"
                                   Style="{StaticResource BodyText}"
                                   Margin="0,0,0,14" />

                        <ComboBox ItemsSource="{Binding PowerSchemes}"
                                  SelectedItem="{Binding SelectedPowerScheme, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  MinWidth="320"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,12" />

                        <ui:Button Content="{loc:Loc Settings_PowerPlan_Apply}"
                                   Icon="{ui:SymbolIcon Flash24}"
                                   HorizontalAlignment="Left"
                                   Command="{Binding ApplyPowerSchemeCommand}" />
                    </StackPanel>
                </Border>

                <!-- Diagnostics -->
                <Border Style="{StaticResource Card}" Margin="{StaticResource SectionGap}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_Diagnostics}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{loc:Loc Settings_Diagnostics_Hint}"
                                   Style="{StaticResource BodyText}"
                                   Margin="0,0,0,14" />

                        <ui:ToggleSwitch IsChecked="{Binding VerboseLogging, Mode=TwoWay}"
                                         Content="{loc:Loc Settings_VerboseLogging}" />
                        <TextBlock Text="{loc:Loc Settings_VerboseLogging_Hint}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,4,0,14" />

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Settings_LogFolder}" Style="{StaticResource CaptionText}" />
                            <TextBlock Grid.Column="1" Text="{Binding LogDirectory}"
                                       Style="{StaticResource MonoText}" TextWrapping="Wrap" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="{loc:Loc Settings_CreateReport}"
                                       Appearance="Primary"
                                       Icon="{ui:SymbolIcon ArrowExport24}"
                                       Margin="0,0,8,0"
                                       IsEnabled="{Binding IsBuildingReport, Converter={StaticResource InverseBool}}"
                                       Command="{Binding CreateReportCommand}" />
                            <ui:Button Content="{loc:Loc Settings_OpenLogFolder}"
                                       Icon="{ui:SymbolIcon Folder24}"
                                       Command="{Binding OpenLogFolderCommand}" />
                        </StackPanel>

                        <TextBlock Text="{Binding LastReportPath}"
                                   Style="{StaticResource MonoText}"
                                   TextWrapping="Wrap"
                                   Margin="0,12,0,0"
                                   Visibility="{Binding LastReportPath, Converter={StaticResource EmptyToVisibility}}" />
                    </StackPanel>
                </Border>

                <!-- About -->
                <Border Style="{StaticResource Card}">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings_About}"
                                   Style="{StaticResource SectionTitle}"
                                   Margin="0,0,0,14" />

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Settings_Version}" Style="{StaticResource CaptionText}" />
                            <TextBlock Grid.Column="1" Text="{Binding Version}" FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Dashboard_Label_Os}" Style="{StaticResource CaptionText}" />
                            <TextBlock Grid.Column="1" Text="{Binding WindowsDescription}" TextWrapping="Wrap"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Settings_DataFolder}" Style="{StaticResource CaptionText}" />
                            <TextBlock Grid.Column="1" Text="{Binding DataDirectory}"
                                       Style="{StaticResource MonoText}" TextWrapping="Wrap" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,6,0,16">
                            <ui:Button Content="{loc:Loc Settings_OpenFolder}"
                                       Icon="{ui:SymbolIcon Folder24}"
                                       Margin="0,0,8,0"
                                       Command="{Binding OpenDataFolderCommand}" />
                            <ui:Button Content="{loc:Loc Settings_Repository}"
                                       Icon="{ui:SymbolIcon Globe24}"
                                       Command="{Binding OpenRepositoryCommand}" />
                        </StackPanel>

                        <ui:InfoBar Severity="Informational"
                                    IsOpen="True"
                                    IsClosable="False"
                                    Message="{loc:Loc Settings_Disclaimer}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</pages:SysTuneXPage>
